<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.1</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <!-- For testing purposes -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK.Foundation.TransportPackage" Version="$(FoundationVersion)" GeneratePathProperty="true" />
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
  </ItemGroup>

</Project>
