<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<!-- This is a special MSBuild file that is parsed before everything else when MSBuild detects it in our directory structure.
     Adding Sdk="Microsoft.NET.Sdk" to a project causes NuGet files to be generated very early on, so we need these defines to be here
     to ensure that all of our build output files end up in the same location.  This is parsed too late when put in mux.controls.props. -->
<Project InitialTargets="DirectoryBuildPropsInfo" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- This is normally defined in Platform.Default.props for each platform, but we need it early in order to ensure
       our output directories are formatted consistently. -->
  <Choose>
    <When Condition="'$(Platform)' == 'x64'">
      <PropertyGroup>
        <PlatformTarget>x64</PlatformTarget>
      </PropertyGroup>
    </When>
    <When Condition="'$(Platform)' == 'Win32'">
      <PropertyGroup>
        <PlatformTarget>x86</PlatformTarget>
      </PropertyGroup>
    </When>
    <When Condition="'$(Platform)' == 'ARM'">
      <PropertyGroup>
        <PlatformTarget>arm</PlatformTarget>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup>
    <DirectoryBuildPropsIncluded>true</DirectoryBuildPropsIncluded>
    <IsTDPConfiguration>false</IsTDPConfiguration>

    <!-- Use PlatformTarget instead of Platform to keep things more consistent (avoid 'Win32' as a build output) -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)BuildOutput\$(PlatformTarget)\$(Configuration)\</BaseOutputPath>

    <!-- This is later fixed up to contain the project name, but if we specify it here then it ends up being included twice. -->
    <OutDir>$(BaseOutputPath)</OutDir>
    <TargetDir>$(OutDir)</TargetDir>
    
    <!-- <AppxPackageDirWasSpecified>true</AppxPackageDirWasSpecified> -->    
    <GeneratedFilesDir>$(BaseIntermediateOutputPath)Generated Files\</GeneratedFilesDir>
    <GenerateProjectSpecificOutputFolder>True</GenerateProjectSpecificOutputFolder>

    <CustomBeforeMicrosoftCommonTargets>$(MSBuildThisFileDirectory)ProjectReunion.BeforeCommon.targets</CustomBeforeMicrosoftCommonTargets>
    <ForceImportAfterCppDefaultProps>$(MSBuildThisFileDirectory)ProjectReunion.AfterDefaults.props</ForceImportAfterCppDefaultProps>
    <ForceImportAfterCppTargets>$(MSBuildThisFileDirectory)ProjectReunion.AfterCpp.targets</ForceImportAfterCppTargets>
  </PropertyGroup>

  <!-- Compilation differs for the build pipeline vs local development -->
  <PropertyGroup Condition="$(ProjectReunionBuildPipeline) != '1'">
    <!-- If not set, default it to no . -->
    <ProjectReunionBuildPipeline>0</ProjectReunionBuildPipeline>
  </PropertyGroup>

  <Target Name="DirectoryBuildPropsInfo">
    <Message  Condition="$(ProjectReunionBuildPipeline) == '1'" Importance="High" Text="Directory.Build.props detects ProjectReunionBuildPipeline=$(ProjectReunionBuildPipeline)"/>
    <Message Importance="High" Text="DisplayLateProperties: BaseOutputPath=$(BaseOutputPath)"/>
    <Message Importance="High" Text="DisplayLateProperties: AppxPackageDir=$(AppxPackageDir)"/>
  </Target>

  <!-- Conditional behavior for build pipeline vs local development -->
  <ItemDefinitionGroup Condition="$(ProjectReunionBuildPipeline) == '1'">
    <ClCompile>
      <PreprocessorDefinitions>PROJECTREUNION_BUILD_PIPELINE=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)\build\override;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>PROJECTREUNION_BUILD_PIPELINE=1;%(PreprocessorDefinitions);</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)\build\override;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <PreprocessorDefinitions>PROJECTREUNION_BUILD_PIPELINE=1;%(PreprocessorDefinitions);</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)\build\override;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
  </ItemDefinitionGroup>
</Project>
