<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Project ToolsVersion="14.0" TreatAsLocalProperty="Platform" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- The LKG toolset only supports Platform=win32.  To work around, we TreatAsLocalProperty=Platform above to
    enable overriding the global (command-line) Platform, explicitly import LKG's custom.targets, and restore Platform. -->
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <WorkaroundLkgWin32>true</WorkaroundLkgWin32>
    <Platform>Win32</Platform>
  </PropertyGroup>
  <Import Project="custom.targets" Condition="Exists('custom.targets') and '$(WorkaroundLkgWin32)'=='true'" />
  <PropertyGroup Condition="'$(WorkaroundLkgWin32)'=='true'">
    <Platform>x86</Platform>
  </PropertyGroup>

</Project>
