<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Project ToolsVersion="14.0" TreatAsLocalProperty="Platform" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Enable synchronized LKG and internal MsUCRT consumption  -->
  <PropertyGroup>
    <UseInternalMSUniCrtPackage>true</UseInternalMSUniCrtPackage>
    <UndockedSettingsLoaded>true</UndockedSettingsLoaded>
    <!-- The LKG toolkit only supports Platform=win32.  To work around, we TreatAsLocalProperty=Platform above
        (which propagates up to importing projects), enabling override of the global (command-line) Platform. -->
    <Platform Condition="'$(Platform)'=='x86'">Win32</Platform>
  </PropertyGroup>

</Project>
