<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Define the property MakeMsixVerbosity=high for additional logging (default=normal) -->
  <PropertyGroup>
    <MakeMsixVerbosity Condition="'$(MakeMsixVerbosity)' == ''">normal</MakeMsixVerbosity>
    <MakeMsixSigned Condition="'$(MakeMsixSigned)' == ''">true</MakeMsixSigned>
  </PropertyGroup>

  <Target Name="MakeMSIX"
    Inputs="@(MakeMsixInputs);@(MakeMsixInputsWithLocations);@(MakeMsixInputAssets);$(MakeMsixOutputFilename)"
    Outputs="$(OutDir)$(TargetName)"
    AfterTargets="AfterBuild">

    <!-- Initial state diagnostics -->
    <Message Text="MakeMSIX Pre: MSBuildProjectName=$(MSBuildProjectName)" Importance="$(MakeMsixVerbosity)" />
    <Message Text="MakeMSIX Pre: ProjectName=$(ProjectName)" Importance="$(MakeMsixVerbosity)" />
    <Message Text="MakeMSIX Pre: TargetName=$(TargetName)" Importance="$(MakeMsixVerbosity)" />
    <Message Text="MakeMSIX Pre: MakeMsixInputs=@(MakeMsixInputs)" Importance="$(MakeMsixVerbosity)" />
    <Message Text="MakeMSIX Pre: MakeMsixInputsWithLocations=@(MakeMsixInputsWithLocations)" Importance="$(MakeMsixVerbosity)" />
    <Message Text="MakeMSIX Pre: MakeMsixInputAssets=@(MakeMsixInputAssets)" Importance="$(MakeMsixVerbosity)" />
    <Message Text="MakeMSIX Pre: MakeMsixOutputFilename=$(MakeMsixOutputFilename)" Importance="$(MakeMsixVerbosity)" />

    <!-- Ensure MakeMsixOutputFilename is defined (defining it here if necessary, as per Microsoft.Cpp.Default.props line ~189) -->
    <PropertyGroup>
      <MakeMsixOutputFilename Condition="'$(MakeMsixOutputFilename)' == ''">$(ProjectName).msix</MakeMsixOutputFilename>
    </PropertyGroup>
    <Message Text="MakeMSIX: TargetName=$(MakeMsixOutputFilename)" Importance="$(MakeMsixVerbosity)" />
    <Message Text="MakeMSIX: OutDir=$(OutDir)" Importance="$(MakeMsixVerbosity)" />

    <PropertyGroup>
      <_MakeMsix_WorkDir>$(OutDir)msix</_MakeMsix_WorkDir>
      <_MakeMsix_OutDir>$(OutDir)</_MakeMsix_OutDir>
      <_MakeMsix_OutFilename>$(_MakeMsix_OutDir)$(MakeMsixOutputFilename)</_MakeMsix_OutFilename>
      <MakeMsixOutputFilename>$(_MakeMsix_OutFilename)</MakeMsixOutputFilename>
      <_MakeMsix_Executable>makeappx.exe</_MakeMsix_Executable>
      <_MakeMsix_Parameters>/o /h SHA256</_MakeMsix_Parameters>
      <_MakeMsixCommand>$(_MakeMsix_Executable) pack $(_MakeMsix_Parameters) $(_MakeMsix_Options) /d $(_MakeMsix_WorkDir) /p $(_MakeMsix_OutFilename)</_MakeMsixCommand>
    </PropertyGroup>
    <Message Text="MakeMSIX: _MakeMsix_WorkDir=$(_MakeMsix_WorkDir)" Importance="$(MakeMsixVerbosity)" />
    <Message Text="MakeMSIX: _MakeMsix_OutDir=$(_MakeMsix_OutDir)" Importance="$(MakeMsixVerbosity)" />
    <Message Text="MakeMSIX: _MakeMsix_OutFilename=$(_MakeMsix_OutFilename)" Importance="$(MakeMsixVerbosity)" />
    <MakeDir Directories="$(_MakeMsix_WorkDir)" Condition="!Exists('$(_MakeMsix_WorkDir)')" />

    <Message Text="MakeMSIX: Copy @(MakeMsixInputs) to $(_MakeMsix_WorkDir)" Importance="$(MakeMsixVerbosity)" />
    <Copy SourceFiles="@(MakeMsixInputs)" DestinationFolder="$(_MakeMsix_WorkDir)" SkipUnchangedFiles="true" />

    <Message Text="MakeMSIX: Copy @(MakeMsixInputsWithLocations) to @(MakeMsixInputsWithLocations->'$(_MakeMsix_WorkDir)\%(TargetFile)')" Importance="$(MakeMsixVerbosity)" />
    <Copy SourceFiles="@(MakeMsixInputsWithLocations)"
          DestinationFiles="@(MakeMsixInputsWithLocations->'$(_MakeMsix_WorkDir)\%(TargetFile)')"
          SkipUnchangedFiles="true" />

    <Message Text="MakeMSIX: Copy @(MakeMsixInputAssets) to $(_MakeMsix_WorkDir)\Assets" Importance="$(MakeMsixVerbosity)" Condition="'@(MakeMsixInputAssets)' != ''"/>
    <MakeDir Directories="$(_MakeMsix_WorkDir)\Assets" Condition="'@(MakeMsixInputAssets)' != '' and !Exists('$(_MakeMsix_WorkDir)\Assets')" />
    <Copy SourceFiles="@(MakeMsixInputAssets)" DestinationFolder="$(_MakeMsix_WorkDir)\Assets" SkipUnchangedFiles="true" Condition="'@(MakeMsixInputAssets)' != ''"/>

    <Message Text="MakeMSIX: Command: $(_MakeMsixCommand)" Importance="$(MakeMsixVerbosity)" />
    <Exec Command="$(_MakeMsixCommand)" />

    <!-- Sign the MSIX -->
    <PropertyGroup>
      <_SignMsix_Executable>signtool.exe</_SignMsix_Executable>
      <_SignMsix_Parameters>/fd SHA256</_SignMsix_Parameters>
      <_SignMsix_UserDir>$(RepoRoot)\.user\</_SignMsix_UserDir>
      <_SignMsix_PFX>$(_SignMsix_UserDir)winappsdk.certificate.test.pfx</_SignMsix_PFX>
      <_SignMsix_PWD>$(_SignMsix_UserDir)winappsdk.certificate.test.pwd</_SignMsix_PWD>
      <_SignMsix_Password>$([System.IO.File]::ReadAllText('$(_SignMsix_PWD)').TrimEnd())</_SignMsix_Password>
    </PropertyGroup>
    <Message Text="MakeMSIX: _SignMsix_PWD: '$(_SignMsix_PWD)'" Importance="$(MakeMsixVerbosity)" />
    <Message Text="MakeMSIX: _SignMsix_Password: ...redacted..." Importance="$(MakeMsixVerbosity)" />
    <PropertyGroup>
      <_SignMsixCommand>$(_SignMsix_Executable) sign $(_SignMsix_Parameters) $(_SignMsix_Options) /f "$(_SignMsix_PFX)" /p "$(_SignMsix_Password)" "$(_MakeMsix_OutFilename)"</_SignMsixCommand>
    </PropertyGroup>
    <Message Text="MakeMSIX: Sign: $(_SignMsixCommand)" Importance="$(MakeMsixVerbosity)" />
    <Exec Command="$(_SignMsixCommand)" Condition="'$(MakeMsixSigned)' == 'true'"/>
  </Target>
</Project>
