<!--
    This is the project file used by CentralPackageVersions, and used to control all PackageReference's
    and make sure the version is only declared in a single place

    In order to the CentralPackageVersions, add this to your SDK-Style .csproj file:
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />

    For more info: https://github.com/microsoft/MSBuildSdks/tree/master/src/CentralPackageVersions
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="Microsoft.Windows.CsWinRT" Version="$(MicrosoftWindowsCsWinRTPackageVersion)" />
    <PackageReference Update="Microsoft.SourceLink.Common" Version="$(SourceLinkCommonVersion)" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="$(SourceLinkGitHubVersion)" />
  </ItemGroup>
</Project>
