<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<!-- This is a special MSBuild file that is parsed before everything else when MSBuild detects it in our directory structure.
     Adding Sdk="Microsoft.NET.Sdk" to a project causes NuGet files to be generated very early on, so we need these defines to be here
     to ensure that all of our build output files end up in the same location.  This is parsed too late when put in mux.controls.props. -->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.props" Condition="$(DirectoryBuildPropsIncluded) == ''" />

  <PropertyGroup>
    <!-- Use PlatformTarget instead of Platform to keep things more consistent (avoid 'Win32' as a build output) -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)BuildOutput\$(PlatformTarget)\$(Configuration)\</BaseOutputPath>

    <AppxBundle>Never</AppxBundle>

    <!-- Due to import order complexities and differences between the targets for individual build types,
         this must be here instead of Directory.Build.props.  For a one other scenario it must be set a 
         second time in the 'BeforeCommon' targets. -->
    <AppxPackageDir>$(BaseOutputPath)AppxPackages</AppxPackageDir>
  </PropertyGroup>
</Project>
