<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="SdkVersion.props" />
  <Target Name="ProjectReunionPropsInfoTask">
    <Message Text="Including $(MSBuildThisFileDirectory)projectreunion.props"/>
  </Target>

  <!-- Compilation differs for the build pipeline vs local development -->
  <PropertyGroup Condition="$(ProjectReunionBuildPipeline) != '1'">
    <!-- If not set, default it to no . -->
    <ProjectReunionBuildPipeline>0</ProjectReunionBuildPipeline>
  </PropertyGroup>

  <!-- Conditional behavior for build pipeline vs local development -->
  <ItemDefinitionGroup Condition="$(ProjectReunionBuildPipeline) == '1'">
    <ClCompile>
      <PreprocessorDefinitions>PROJECTREUNION_BUILD_PIPELINE=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)\BuildOutput\override;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- BaseOutputPath is defined in Directory.Build.props, but that file isn't loaded on lab machines
       since they have their own directory structure they want to adhere to.  The lab environment variable
       XES_OUTDIR maps onto the OutDir variable, which is one level above what we want BaseOutputPath to be,
       so we'll provide a definition for this here based on the value of XES_OUTDIR.
       The OutDir variable isn't defined automatically in the lab for WPF projects, so we'll provide
       an explicit definition here as well. -->
  <PropertyGroup Condition="'$(XES_OUTDIR)' != ''">
    <BaseOutputPath>$(XES_OUTDIR)\..\</BaseOutputPath>
    <OutDir>$(XES_OUTDIR)\</OutDir>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)local.props" Condition="Exists('$(MSBuildThisFileDirectory)local.props')"/>

  <PropertyGroup>
    <CSLangVersion>7</CSLangVersion>

    <!-- Surface as errors the warnings that a ProjectReunion file is using a type defined in a later version of ProjectReunion than the min version for which we're compiling. -->
    <MSBuildWarningsAsErrors>WMC0151;XLS1105</MSBuildWarningsAsErrors>
  </PropertyGroup>
</Project>
