<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(NugetPackageDirectory)\Google.Protobuf.Tools.$(GoogleProtobufToolsVersion)\build\Google.Protobuf.Tools.targets"
        Condition="Exists('$(NugetPackageDirectory)\Google.Protobuf.Tools.$(GoogleProtobufToolsVersion)\build\Google.Protobuf.Tools.targets')" />

  <PropertyGroup>
    <ProtocExe>$(protoc_windows64)</ProtocExe>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)$(SolutionName)\Protocol\includes\;$(ProtobufPackageDirectory)\include;%(AdditionalIncludeDirectories);</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <Link>
        <AdditionalDependencies>$(ProtobufPackageDirectory)\debug\lib\libprotobufd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <Link>
        <AdditionalDependencies>$(ProtobufPackageDirectory)\lib\libprotobuf.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemGroup>
    <BuildMacro Include="ProtocExe">
        <Value>$(ProtocExe)</Value>
        <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>

  <PropertyGroup>
    <BuildGenerateSourcesTargets>
      $(BuildGenerateSourcesTargets);
      BuildProtoCpp;
    </BuildGenerateSourcesTargets>
  </PropertyGroup>

  <Target Name="BuildProtoCpp" BeforeTargets="PrepareForBuild" Inputs="@(ProtoFile)" Outputs="@(ProtoFile->'proto\generated\cpp-out\%(Filename).pb.cc')">
    <MakeDir Directories="proto\generated\cpp-out" />
    <Message Text="Generating Protobuf cpp files..." />
    <Exec Command="$(ProtocExe) %(ProtoFile.Identity) --cpp_out=&quot;proto\generated\cpp-out&quot; --proto_path=proto --error_format=msvs " ContinueOnError="false" CustomErrorRegularExpression="\w+\.proto:\d+:\d+:.*" />
    <ItemGroup>
      <ClInclude Include="$(MSBuildProjectDirectory)\proto\generated\cpp-out\%(ProtoFile.Filename).pb.h" />
    </ItemGroup>
    <ItemGroup>
      <ClCompile Include="$(MSBuildProjectDirectory)\proto\generated\cpp-out\%(ProtoFile.Filename).pb.cc" />
    </ItemGroup>
  </Target>

  <Target Name="CleanProto" AfterTargets="AfterCppClean">
    <Message Text="Cleaning protobuf generated files..." />
    <RemoveDir Directories="protobuf\generated" ContinueOnError="true" />
  </Target>
</Project>
