<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Build with the hybrid CRT (Universal CRT + Static VS CRT (for what little the Universal CRT doesn't cover) -->
  <Import Project="$(MSBuildThisFileDirectory)HybridCRT.props" />

  <!-- Build with APIscan-friendly compiler+linker options -->
  <Import Project="$(MSBuildThisFileDirectory)ApiScan.Cpp.props" />

  <!-- Common (all Configurations) options -->
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- /std:c++17 Enable ISO C++17 Standard -->
      <LanguageStandard>stdcpp17</LanguageStandard>

      <!-- /permissive- Enable Conformance mode (i.e. Disable 'permissive' mode) -->
      <ConformanceMode>true</ConformanceMode>

      <!-- /W4 Enable max warning level -->
      <WarningLevel>Level4</WarningLevel>

      <!-- /GR- Disable RTTI (causes binary bloat) -->
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
    </ClCompile>
    <Link>
    </Link>
  </ItemDefinitionGroup>

  <!-- Debug-specific options -->
<!--
  <ItemDefinitionGroup Condition="'$(Configuration)' == 'Debug'">
    <ClCompile>
    </ClCompile>
    <Link>
    </Link>
  </ItemDefinitionGroup>
-->

  <!-- Release-specific options -->
  <ItemDefinitionGroup Condition="'$(Configuration)' == 'Release'">
    <ClCompile>
      <!-- /GS Enable Control Flow Guard -->
      <ControlFlowGuard>Guard</ControlFlowGuard>

      <!-- Compile-time optimizations:
           /GF Enable read-only string pooling (eliminate duplicate strings)
           /GL Whole Program Optimization
           /Gy Enable function-level linking
           /Gw Optimize Global Data (https://docs.microsoft.com/en-us/cpp/build/reference/gw-optimize-global-data)
        -->
      <StringPooling>true</StringPooling>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <AdditionalOptions>%(AdditionalOptions) /Gw</AdditionalOptions>

      <!-- /Ox Enable most speed optimizations
           NOTE: /Ox is short-hand for multiple options:
                     /Ob2 Enable inline function expansion (/Ob2 = Any Suitable)
                     /Oi Enable intrinsic functions
                     /Ot Favor fast code
                     /Oy Omit frame pointers
        -->
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
    </ClCompile>
    <Link>
      <!-- Link-time optimizations:
           /LCTG:incremental Enable Fast Link Time Code Generation
        -->
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>

</Project>
