// WARNING: the values in the AssemblyInfo file are defaults for use in dev-loop.
// This file is meant to be overwritten by GenerateVersionInfo.ps1
// Please modify the generation script in GenerateVersionInfo.ps1 to change any fields or values.

// Copyright (c) Microsoft Corporation and Contributors.
// Licensed under the MIT License.

#define STR1(x) #x
#define DELIM STR1(.)
#define STR2(a,b)       STR1(a) DELIM STR1(b)

#ifndef WINDOWSAPPSDK_RELEASE_MAJOR
#define WINDOWSAPPSDK_RELEASE_MAJOR     0
#endif

#ifndef WINDOWSAPPSDK_RELEASE_MINOR
#define WINDOWSAPPSDK_RELEASE_MINOR     0
#endif

#define WINDOWSAPPSDK_PRODUCT_VERSION           WINDOWSAPPSDK_RELEASE_MAJOR, WINDOWSAPPSDK_RELEASE_MINOR
#define WINDOWSAPPSDK_PRODUCT_VERSION_STRING    STR2(WINDOWSAPPSDK_RELEASE_MAJOR, WINDOWSAPPSDK_RELEASE_MINOR)
#define WINDOWSAPPSDK_COMPANY_NAME              "Microsoft Corporation"
#define WINDOWSAPPSDK_LEGAL_COPYRIGHT           "Copyright (c) Microsoft Corporation. All rights reserved."
#define WINDOWSAPPSDK_PRODUCT_NAME              "Windows App SDK"

// Assign default values for things not assigned.

#ifndef VERSIONINFO_FILEVERSION
#define VERSIONINFO_FILEVERSION WINDOWSAPPSDK_PRODUCT_VERSION
#endif

#ifndef VERSIONINFO_FILEVERSION_STRING
#define VERSIONINFO_FILEVERSION_STRING  WINDOWSAPPSDK_PRODUCT_VERSION_STRING
#endif 

#ifndef VERSIONINFO_FILETYPE
#define VERSIONINFO_FILETYPE  VFT_DLL
#endif

#ifndef VERSIONINFO_FILEFLAGS
#ifdef _DEBUG
#define VERSIONINFO_FILEFLAGS VS_FF_DEBUG
#else
#define VERSIONINFO_FILEFLAGS 0
#endif
#endif

// Define the version info resource

VS_VERSION_INFO VERSIONINFO
 PRODUCTVERSION WINDOWSAPPSDK_PRODUCT_VERSION
 FILEVERSION VERSIONINFO_FILEVERSION
 FILETYPE VERSIONINFO_FILETYPE
 FILEFLAGSMASK 0x3fl;
 FILEFLAGS VERSIONINFO_FILEFLAGS 
 FILEOS VOS_NT_WINDOWS32

 BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", WINDOWSAPPSDK_COMPANY_NAME
            VALUE "FileDescription", VERSIONINFO_FILENAME
            VALUE "FileVersion", VERSIONINFO_FILEVERSION_STRING
            VALUE "InternalName", VERSIONINFO_FILENAME
            VALUE "LegalCopyright", WINDOWSAPPSDK_LEGAL_COPYRIGHT
            VALUE "OriginalFilename", VERSIONINFO_FILENAME
            VALUE "ProductName", WINDOWSAPPSDK_PRODUCT_NAME
            VALUE "ProductVersion", WINDOWSAPPSDK_PRODUCT_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
 END
