<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
  <PropertyGroup>
    <HelixSource>pr</HelixSource>
    <HelixType>test</HelixType>
    <HelixTargetQueues>Windows.10.Amd64.Client19H1.Open;Windows.10.Amd64.ClientRS5.Open;</HelixTargetQueues>
    <EnableXUnitReporter>true</EnableXUnitReporter>
    <EnableAzurePipelinesReporter>true</EnableAzurePipelinesReporter>
    <HelixPreCommands>$(HelixPreCommands);set testnameprefix=$(Configuration).$(Platform)</HelixPreCommands>
    <OutputPath>\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <HelixCorrelationPayload Include="\HelixPayload\$(Platform)\" />
    <HelixWorkItem Include="HelixSampleTest">
      <Timeout>00:20:00</Timeout>
    </HelixWorkItem>
    <HelixWorkItem Include="HelixTAEFTest">
      <Timeout>00:20:00</Timeout>
      <PreCommands>set helixworkitem="HelixTAEFTest"</PreCommands>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd</Command>
    </HelixWorkItem>
  </ItemGroup>
</Project>