<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
  <PropertyGroup>
    <HelixSource>pr/reunion/$(BUILD_SOURCEBRANCH)/</HelixSource>
    <HelixType>$(HelixType)</HelixType>
    <EnableXUnitReporter>true</EnableXUnitReporter>
    <EnableAzurePipelinesReporter>true</EnableAzurePipelinesReporter>
    <FailOnMissionControlTestFailure>true</FailOnMissionControlTestFailure>

    <!-- You must set rerunPassesRequiredToAvoidFailure here for the test retry logic to work -->
    <HelixPreCommands>$(HelixPreCommands);set rerunPassesRequiredToAvoidFailure=$(rerunPassesRequiredToAvoidFailure)</HelixPreCommands>

    <!-- This is the set of queues to run the tests on. -->
    <!-- If you are going to run non-trivial workloads, you will need to get a set of queues created in an Azure Subscription that you own -->
    <!-- The Helix team can create new queues for you. -->
    <HelixTargetQueues>$(HelixTargetQueues)</HelixTargetQueues>
  </PropertyGroup>

  <ItemGroup>
    <!-- This points to the folder on the machine that contains the test binaries. -->
    <!-- The contents of this directory will be sent to the Helix test machines. -->
    <HelixCorrelationPayload Include="$(TestPayloadDir)" />
  </ItemGroup>
  
  <!-- This is generated by GenerateHelixWorkItems.ps1 -->
  <Import Project="GeneratedWorkItems\TestWorkItems.proj"/>

</Project>
