<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>win10-$(Platform)</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(Platform)'=='AnyCpu'" >win10-x86</RuntimeIdentifier>
    <IsPackable>false</IsPackable>
    <OutDir>$(BaseOutputPath)\$(Platform)\HelixTests\net5</OutDir>
    <GenerateProjectSpecificOutputFolder>False</GenerateProjectSpecificOutputFolder>
    <Platforms>x86;x64;arm64</Platforms>
  </PropertyGroup>

</Project>
