<Project Sdk="Microsoft.NET.Sdk">
  <!-- This csproj is to facilitate restoring dependencies from Maestro. These versions are pulled from eng/version.details.xml -->
  <PropertyGroup>
    <TargetFramework>uap10.0</TargetFramework>
    <TargetPlatformMinVersion>$(WindowsTargetPlatformMinVersion)</TargetPlatformMinVersion>

    <Copyright>Copyright (c) Microsoft Corporation. All rights reserved.</Copyright>
    <AssemblyTitle>Microsoft.Foundation.Maestro</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FrameworkUdk" version="$(MicrosoftFrameworkUdkPackageVersion)"/>
    <PackageReference Include="Microsoft.ProjectReunion.InteractiveExperiences.TransportPackage" version="$(MicrosoftProjectReunionInteractiveExperiencesTransportPackagePackageVersion)"/>
  </ItemGroup>
</Project>
