<?xml version="1.0" encoding="utf-8"?>
<!-- Version properties consumed by MSBuild projects (.vcxproj/.csproj).
     Sources versions from Directory.Packages.props (CPM) at the repo root.

     Internal packages: use $(WindowsAppSDKVersionPinned) when set (mono-build),
     otherwise empty (CPM handles resolution via Directory.Packages.props).

     External packages: parse from Directory.Packages.props XML directly.

     Replaces the old Version.Details.xml + Version.Dependencies.xml + Maestro regex parsing.

     TODO: When all .vcxproj projects are migrated to SDK-style, this file can be deleted entirely.
     Version source of truth is now Directory.Packages.props (CPM). -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Read Directory.Packages.props from the repo root for external package versions -->
    <DirectoryPackagesPropsPath Condition="'$(DirectoryPackagesPropsPath)' == ''">$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)..\'))</DirectoryPackagesPropsPath>
    <DirectoryPackagesPropsXml Condition="Exists('$(DirectoryPackagesPropsPath)')">$([System.IO.File]::ReadAllText("$(DirectoryPackagesPropsPath)"))</DirectoryPackagesPropsXml>

    <!-- CsWinRT target framework dependencies (not NuGet packages; toolchain values) -->
    <CsWinRTDependencyDotNetCoreRuntimePackageVersion>6.0.33</CsWinRTDependencyDotNetCoreRuntimePackageVersion>
    <CsWinRTDependencyDotNetCoreSdkPackageVersion>6.0.425</CsWinRTDependencyDotNetCoreSdkPackageVersion>
    <CsWinRTDependencyWindowsSdkVersionSuffixPackageVersion>38</CsWinRTDependencyWindowsSdkVersionSuffixPackageVersion>

    <!-- WindowsAppSDK.Version (pipeline version metadata) -->
    <MicrosoftWindowsAppSDKVersionPackageVersion>1.8.0</MicrosoftWindowsAppSDKVersionPackageVersion>

    <!-- ═══════════════════════════════════════════════════════════════════
         Internal packages: use $(WindowsAppSDKVersionPinned) when set (mono-build),
         otherwise parse the fallback version from Directory.Packages.props.
         The .vcxproj files reference these properties in Import paths, so
         they must never be empty.
         ═══════════════════════════════════════════════════════════════════ -->
    <MicrosoftFrameworkUdkPackageVersion Condition="'$(WindowsAppSDKVersionPinned)' != ''">$(WindowsAppSDKVersionPinned)</MicrosoftFrameworkUdkPackageVersion>
    <MicrosoftFrameworkUdkPackageVersion Condition="'$(MicrosoftFrameworkUdkPackageVersion)' == '' and '$(DirectoryPackagesPropsXml)' != ''">$([System.Text.RegularExpressions.Regex]::Match($(DirectoryPackagesPropsXml), 'Include="Microsoft.FrameworkUdk".*?ValueOrDefault\([^,]+,\s*&apos;(.*?)&apos;\)').Groups[1].Value)</MicrosoftFrameworkUdkPackageVersion>

    <MicrosoftProjectReunionInteractiveExperiencesTransportPackagePackageVersion Condition="'$(WindowsAppSDKVersionPinned)' != ''">$(WindowsAppSDKVersionPinned)</MicrosoftProjectReunionInteractiveExperiencesTransportPackagePackageVersion>
    <MicrosoftProjectReunionInteractiveExperiencesTransportPackagePackageVersion Condition="'$(MicrosoftProjectReunionInteractiveExperiencesTransportPackagePackageVersion)' == '' and '$(DirectoryPackagesPropsXml)' != ''">$([System.Text.RegularExpressions.Regex]::Match($(DirectoryPackagesPropsXml), 'Include="Microsoft.ProjectReunion.InteractiveExperiences.TransportPackage".*?ValueOrDefault\([^,]+,\s*&apos;(.*?)&apos;\)').Groups[1].Value)</MicrosoftProjectReunionInteractiveExperiencesTransportPackagePackageVersion>

    <MicrosoftWindowsAppSDKAppLicensingInternalTransportPackagePackageVersion Condition="'$(WindowsAppSDKVersionPinned)' != ''">$(WindowsAppSDKVersionPinned)</MicrosoftWindowsAppSDKAppLicensingInternalTransportPackagePackageVersion>
    <MicrosoftWindowsAppSDKAppLicensingInternalTransportPackagePackageVersion Condition="'$(MicrosoftWindowsAppSDKAppLicensingInternalTransportPackagePackageVersion)' == '' and '$(DirectoryPackagesPropsXml)' != ''">$([System.Text.RegularExpressions.Regex]::Match($(DirectoryPackagesPropsXml), 'Include="Microsoft.WindowsAppSDK.AppLicensingInternal.TransportPackage".*?ValueOrDefault\([^,]+,\s*&apos;(.*?)&apos;\)').Groups[1].Value)</MicrosoftWindowsAppSDKAppLicensingInternalTransportPackagePackageVersion>

    <MicrosoftWindowsAppSDKBasePackageVersion Condition="'$(WindowsAppSDKVersionPinned)' != ''">$(WindowsAppSDKVersionPinned)</MicrosoftWindowsAppSDKBasePackageVersion>
    <MicrosoftWindowsAppSDKBasePackageVersion Condition="'$(MicrosoftWindowsAppSDKBasePackageVersion)' == '' and '$(DirectoryPackagesPropsXml)' != ''">$([System.Text.RegularExpressions.Regex]::Match($(DirectoryPackagesPropsXml), 'Include="Microsoft.WindowsAppSDK.Base".*?ValueOrDefault\([^,]+,\s*&apos;(.*?)&apos;\)').Groups[1].Value)</MicrosoftWindowsAppSDKBasePackageVersion>

    <MicrosoftWindowsAppSDKInteractiveExperiencesPackageVersion Condition="'$(WindowsAppSDKVersionPinned)' != ''">$(WindowsAppSDKVersionPinned)</MicrosoftWindowsAppSDKInteractiveExperiencesPackageVersion>
    <MicrosoftWindowsAppSDKInteractiveExperiencesPackageVersion Condition="'$(MicrosoftWindowsAppSDKInteractiveExperiencesPackageVersion)' == '' and '$(DirectoryPackagesPropsXml)' != ''">$([System.Text.RegularExpressions.Regex]::Match($(DirectoryPackagesPropsXml), 'Include="Microsoft.WindowsAppSDK.InteractiveExperiences".*?ValueOrDefault\([^,]+,\s*&apos;(.*?)&apos;\)').Groups[1].Value)</MicrosoftWindowsAppSDKInteractiveExperiencesPackageVersion>

    <!-- ═══════════════════════════════════════════════════════════════════
         External packages: parse from Directory.Packages.props XML.
         These have pinned versions that don't change between build types.
         ═══════════════════════════════════════════════════════════════════ -->
    <MicrosoftWindowsCsWinRTPackageVersion Condition="'$(DirectoryPackagesPropsXml)' != ''">$([System.Text.RegularExpressions.Regex]::Match($(DirectoryPackagesPropsXml), 'Include="Microsoft.Windows.CsWinRT"\s+Version="(.*?)"').Groups[1].Value)</MicrosoftWindowsCsWinRTPackageVersion>
    <MicrosoftBuildTasksGitVersion Condition="'$(DirectoryPackagesPropsXml)' != ''">$([System.Text.RegularExpressions.Regex]::Match($(DirectoryPackagesPropsXml), 'Include="Microsoft.Build.Tasks.Git"\s+Version="(.*?)"').Groups[1].Value)</MicrosoftBuildTasksGitVersion>
    <MicrosoftSourceLinkCommonVersion Condition="'$(DirectoryPackagesPropsXml)' != ''">$([System.Text.RegularExpressions.Regex]::Match($(DirectoryPackagesPropsXml), 'Include="Microsoft.SourceLink.Common"\s+Version="(.*?)"').Groups[1].Value)</MicrosoftSourceLinkCommonVersion>
    <MicrosoftSourceLinkGitHubVersion Condition="'$(DirectoryPackagesPropsXml)' != ''">$([System.Text.RegularExpressions.Regex]::Match($(DirectoryPackagesPropsXml), 'Include="Microsoft.SourceLink.GitHub"\s+Version="(.*?)"').Groups[1].Value)</MicrosoftSourceLinkGitHubVersion>
    <MicrosoftTaefVersion Condition="'$(DirectoryPackagesPropsXml)' != ''">$([System.Text.RegularExpressions.Regex]::Match($(DirectoryPackagesPropsXml), 'Include="Microsoft.Taef"\s+Version="(.*?)"').Groups[1].Value)</MicrosoftTaefVersion>
    <MicrosoftTelemetryInboxNativeVersion Condition="'$(DirectoryPackagesPropsXml)' != ''">$([System.Text.RegularExpressions.Regex]::Match($(DirectoryPackagesPropsXml), 'Include="Microsoft.Telemetry.Inbox.Native"\s+Version="(.*?)"').Groups[1].Value)</MicrosoftTelemetryInboxNativeVersion>
    <MicrosoftWebWebView2Version Condition="'$(DirectoryPackagesPropsXml)' != ''">$([System.Text.RegularExpressions.Regex]::Match($(DirectoryPackagesPropsXml), 'Include="Microsoft.Web.WebView2"\s+Version="(.*?)"').Groups[1].Value)</MicrosoftWebWebView2Version>
    <MicrosoftWindowsAppSDKProtobufVersion Condition="'$(DirectoryPackagesPropsXml)' != ''">$([System.Text.RegularExpressions.Regex]::Match($(DirectoryPackagesPropsXml), 'Include="Microsoft.WindowsAppSDK.Protobuf"\s+Version="(.*?)"').Groups[1].Value)</MicrosoftWindowsAppSDKProtobufVersion>
    <MicrosoftWindowsAppSDKVersion Condition="'$(DirectoryPackagesPropsXml)' != ''">$([System.Text.RegularExpressions.Regex]::Match($(DirectoryPackagesPropsXml), 'Include="Microsoft.WindowsAppSDK"\s+Version="(.*?)"').Groups[1].Value)</MicrosoftWindowsAppSDKVersion>
    <MicrosoftWindowsCppWinRTVersion Condition="'$(DirectoryPackagesPropsXml)' != ''">$([System.Text.RegularExpressions.Regex]::Match($(DirectoryPackagesPropsXml), 'Include="Microsoft.Windows.CppWinRT"\s+Version="(.*?)"').Groups[1].Value)</MicrosoftWindowsCppWinRTVersion>
    <MicrosoftWindowsImplementationLibraryVersion Condition="'$(DirectoryPackagesPropsXml)' != ''">$([System.Text.RegularExpressions.Regex]::Match($(DirectoryPackagesPropsXml), 'Include="Microsoft.Windows.ImplementationLibrary"\s+Version="(.*?)"').Groups[1].Value)</MicrosoftWindowsImplementationLibraryVersion>
    <MicrosoftWindowsSDKBuildToolsMSIXVersion Condition="'$(DirectoryPackagesPropsXml)' != ''">$([System.Text.RegularExpressions.Regex]::Match($(DirectoryPackagesPropsXml), 'Include="Microsoft.Windows.SDK.BuildTools.MSIX"\s+Version="(.*?)"').Groups[1].Value)</MicrosoftWindowsSDKBuildToolsMSIXVersion>
    <MicrosoftWindowsSDKBuildToolsVersion Condition="'$(DirectoryPackagesPropsXml)' != ''">$([System.Text.RegularExpressions.Regex]::Match($(DirectoryPackagesPropsXml), 'Include="Microsoft.Windows.SDK.BuildTools"\s+Version="(.*?)"').Groups[1].Value)</MicrosoftWindowsSDKBuildToolsVersion>
  </PropertyGroup>
</Project>