<!-- Copyright (c) Microsoft Corporation. Licensed under the MIT License. -->
<!--
    RestoreInternalPackages.proj - Generates packages.config from @(InternalPackage)
    items defined in Directory.Packages.props and sets pipeline variables.

    Usage:
      msbuild build\RestoreInternalPackages.proj /t:GeneratePackagesConfig
      nuget restore build\packages.config -PackagesDirectory packages -ConfigFile NuGet.config
-->
<Project DefaultTargets="GeneratePackagesConfig" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Import Directory.Packages.props for @(InternalPackage) items with Version metadata -->
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Packages.props" />

  <PropertyGroup>
    <PackagesConfigPath Condition="'$(PackagesConfigPath)' == ''">$(MSBuildThisFileDirectory)packages.config</PackagesConfigPath>
  </PropertyGroup>

  <Target Name="GeneratePackagesConfig">
    <!-- Write packages.config header -->
    <WriteLinesToFile File="$(PackagesConfigPath)" Lines='&lt;?xml version="1.0" encoding="utf-8"?&gt;' Overwrite="true" />
    <WriteLinesToFile File="$(PackagesConfigPath)" Lines="&lt;packages&gt;" Overwrite="false" />

    <!-- Write each internal package entry (batched over @(InternalPackage)) -->
    <WriteLinesToFile File="$(PackagesConfigPath)"
      Lines='  &lt;package id="%(InternalPackage.Identity)" version="%(InternalPackage.Version)" targetFramework="native" /&gt;'
      Overwrite="false" />

    <!-- Write footer -->
    <WriteLinesToFile File="$(PackagesConfigPath)" Lines="&lt;/packages&gt;" Overwrite="false" />

    <Message Importance="High" Text="Generated $(PackagesConfigPath)" />
    <Message Importance="High" Text="  %(InternalPackage.Identity) = %(InternalPackage.Version)" />

    <!-- Set pipeline variables for AppLicensing (used by downstream copy tasks) -->
    <Message Importance="High"
      Text="##vso[task.setvariable variable=AppLicensingInternalPackageName]%(InternalPackage.Identity)"
      Condition="'%(InternalPackage.Identity)' == 'Microsoft.WindowsAppSDK.AppLicensingInternal.TransportPackage'" />
    <Message Importance="High"
      Text="##vso[task.setvariable variable=AppLicensingInternalPackageVersion]%(InternalPackage.Version)"
      Condition="'%(InternalPackage.Identity)' == 'Microsoft.WindowsAppSDK.AppLicensingInternal.TransportPackage'" />
  </Target>

</Project>