<?xml version="1.0" encoding="utf-8"?>
<WindowsPerformanceRecorder Version="1.0" Author="Microsoft Corporation" Copyright="Microsoft Corporation" Company="Microsoft Corporation">
  <Profiles>
    <!-- Collector definitions -->
    <SystemCollector Id="Standard_SystemCollector" Name="Standard System Collector">
      <BufferSize Value="1024"/>
      <Buffers Value="7" PercentageOfTotalMemory="true" MaximumBufferSpace="224"/>
    </SystemCollector>

    <EventCollector Id="Standard_EventCollector" Name="Standard Event Collector">
      <BufferSize Value="1024"/>
      <Buffers Value="7" PercentageOfTotalMemory="true" MaximumBufferSpace="224"/>
    </EventCollector>

    <!-- System provider definitions -->
    <SystemProvider Id="SystemProvider_Default" Base="SystemProvider_Base">
      <Keywords Operation="Add">
        <Keyword Value="CompactCSwitch"/>
        <Keyword Value="CSwitch"/>
        <Keyword Value="SampledProfile"/>
        <Keyword Value="ProcessThread" />
        <Keyword Value="Registry"/>
        <Keyword Value="HardFaults"/>
        <Keyword Value="FileIO"/>
        <Keyword Value="FileIOInit"/>
        <Keyword Value="Filename"/>
        <Keyword Value="DiskIO"/>
        <Keyword Value="DiskIOInit"/>
      </Keywords>
      <Stacks Operation="Add">
        <Stack Value="ThreadDelete"/>
        <Stack Value="ThreadCreate" />
        <Stack Value="ProcessCreate" />
        <Stack Value="ProcessDelete" />
        <Stack Value="SampledProfile"/>
      </Stacks>
    </SystemProvider>

    <!-- Event provider definitions -->
    <EventProvider Id="EventProvider-Microsoft-Windows-TestExecution" Name="Microsoft-Windows-TestExecution"/>
    <EventProvider Id="EventProvider-Microsoft.Windows.TestExecution.WexLogger" Name="40c4df8b-00a9-5159-62bc-9bbc5ee78a29"/>
    <EventProvider Id="EventProvider-Microsoft-Windows-WindowsErrorReporting" Name="cc79cf77-70d9-4082-9b52-23f3a3e92fe4"/>
    <EventProvider Id="EventProvider-Microsoft.Windows.FaultReportingTracingGuid" Name="1377561D-9312-452C-AD13-C4A1C9C906E0"/>
    <EventProvider Id="EventProvider-Microsoft.Windows.ErrorHandling.Fallback" Name="bf4c9654-66d1-5720-7b51-d2ae226735ea"/>

    <!--WinAppSDK providers -->
    <EventProvider Id="EventProvider-Microsoft.Windows.AppLifecycle" Name="129A9300-9EA3-40B1-922B-43D46349BB91"/>
    <EventProvider Id="EventProvider-Microsoft.Windows.System.EnvironmentManager.Insights" Name="0xfbce41fa-f7bc-538e-11f2-abe1b9d2ab23"/>
    <EventProvider Id="EventProvider-Microsoft.WindowsAppSdk.MrtCore.Runtime" Name="297d729d-7733-5616-aafc-9a3c8b0d5f22"/>
    <EventProvider Id="EventProvider-Microsoft.WindowsAppSDK.Notifications.PushNotificationTelemetry" Name="7c1b07ef-a7c0-56d1-5456-385ebd4412b2"/>
    <EventProvider Id="EventProvider-Microsoft.WindowsAppSDK.System.PowerNotifications" Name="a1b12e2c-12d9-564e-2ea1-2894ffcc7cc5"/>   

    <Profile Id="WinAppSDKTracingProfile.Verbose.File" Name="WinAppSDKTracingProfile" Description="WinAppSDK Tracing Profile" LoggingMode="File" DetailLevel="Verbose" Default="true">
      <Collectors Operation="Add">
        <SystemCollectorId Value="Standard_SystemCollector">
          <SystemProviderId Value="SystemProvider_Default"/>
        </SystemCollectorId>

        <EventCollectorId Value="Standard_EventCollector">
          <EventProviders Operation="Add">
            <EventProviderId Value="EventProvider-Microsoft-Windows-TestExecution"/>
            <EventProviderId Value="EventProvider-Microsoft.Windows.TestExecution.WexLogger"/>
            <EventProviderId Value="EventProvider-Microsoft-Windows-WindowsErrorReporting"/>
            <EventProviderId Value="EventProvider-Microsoft.Windows.FaultReportingTracingGuid"/>
            <EventProviderId Value="EventProvider-Microsoft.Windows.ErrorHandling.Fallback"/>
            <EventProviderId Value="EventProvider-Microsoft.Windows.AppLifecycle"/>
            <EventProviderId Value="EventProvider-Microsoft.Windows.System.EnvironmentManager.Insights"/>
            <EventProviderId Value="EventProvider-Microsoft.WindowsAppSdk.MrtCore.Runtime"/>
            <EventProviderId Value="EventProvider-Microsoft.WindowsAppSDK.Notifications.PushNotificationTelemetry"/>
            <EventProviderId Value="EventProvider-Microsoft.WindowsAppSDK.System.PowerNotifications"/>
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    
  </Profiles>
</WindowsPerformanceRecorder>
