<?xml version="1.0" encoding="utf-8"?>
<Fragment
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  IgnorableNamespaces="uap uap3 uap5 com">
  <Applications>
    <Application Id="DDLMCOMServer"
      Executable="DynamicDependencyLifetimeManager.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Microsoft Windows App Runtime DynamicDependency LifetimeManager"
        Square150x150Logo="WindowsAppRuntime.png"
        Square44x44Logo="WindowsAppRuntime.png"
        Description="Microsoft Windows App Runtime DynamicDependency LifetimeManager"
        BackgroundColor="transparent"
        AppListEntry="none">
        <uap:DefaultTile Wide310x150Logo="WindowsAppRuntime.png"/>
        <uap:SplashScreen Image="WindowsAppRuntime.png" uap5:Optional="true"/>
      </uap:VisualElements>
      <Extensions>
        <uap3:Extension Category="windows.appExtension">
          <uap3:AppExtension Name="microsoft.winappruntime.ddlm-$(VersionMajor).$(VersionMinor)-$(ShortArchitecture)$(VersionFormattedShortTag)"
                             Id="ddlm-$(Version)-$(Architecture)"
                             PublicFolder="public\ddlm"
                             DisplayName="Windows App Runtime DynamicDependency LifetimeManager Extension $(VersionMajor).$(VersionMinor) ($(Version) $(Architecture) $(VersionTag))">
            <uap3:Properties>
              <CLSID>$(DynDep.LifetimeManager.CLSID.UUID)</CLSID>
            </uap3:Properties>
          </uap3:AppExtension>
        </uap3:Extension>
        <com:Extension Category="windows.comServer">
          <com:ComServer>
            <com:ExeServer Executable="DynamicDependencyLifetimeManager.exe" DisplayName="Windows App Runtime DynamicDependency LifetimeManager">
              <com:Class Id="$(DynDep.LifetimeManager.CLSID.UUID)" DisplayName="Windows App Runtime DynamicDependency LifetimeManager"/>
            </com:ExeServer>
          </com:ComServer>
        </com:Extension>
        <com:Extension Category="windows.comInterface">
          <com:ComInterface>
            <com:ProxyStub Id="06F1BAD0-DD14-11d0-AB8F-0000C0148FDB" DisplayName="DynamicDependencyLifetimeManager ProxyStub" Path="DynamicDependencyLifetimeManager.ProxyStub.dll"/>
            <com:Interface Id="06F1BAD0-DD14-11d0-AB8F-0000C0148FDB" ProxyStubClsid="06F1BAD0-DD14-11d0-AB8F-0000C0148FDB"/> <!-- IID_IDynamicDependencyLifetimeManager -->
          </com:ComInterface>
        </com:Extension>
      </Extensions>
    </Application>
    <Application Id="DDLM"
      Executable="DynamicDependencyLifetimeManagerShadow.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Microsoft Windows App Runtime DynamicDependency LifetimeManager"
        Square150x150Logo="WindowsAppRuntime.png"
        Square44x44Logo="WindowsAppRuntime.png"
        Description="Microsoft Windows App Runtime DynamicDependency LifetimeManager"
        BackgroundColor="transparent"
        AppListEntry="none">
        <uap:DefaultTile Wide310x150Logo="WindowsAppRuntime.png"/>
        <uap:SplashScreen Image="WindowsAppRuntime.png" uap5:Optional="true"/>
      </uap:VisualElements>
    </Application>
  </Applications>
</Fragment>
