<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Provide default nuget feed (Windows App SDK internal) and package versions for developer builds -->
    <PropertyGroup>
        <RestoreSources Condition="'$(RestoreSources)'==''">
            https://pkgs.dev.azure.com/microsoft/ProjectReunion/_packaging/Project.Reunion.nuget.internal/nuget/v3/index.json
        </RestoreSources>
        <CppWinRTVersion Condition="'$(CppWinRTVersion)' == ''">2.0.210806.1</CppWinRTVersion>
        <WindowsAppSdkVersion Condition="'$(WindowsAppSdkVersion)' == ''">0.5.7</WindowsAppSdkVersion>
        <Deployment Condition="'$(Deployment)' == '' ">Standalone</Deployment>
    </PropertyGroup>

    <PropertyGroup>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <MinimumVisualStudioVersion>15.0</MinimumVisualStudioVersion>
        <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
        <VSIXBuild>true</VSIXBuild>
        <RuntimeIdentifiers>win</RuntimeIdentifiers>
        <BuildOutput Condition="'$(BuildOutput)' == ''">$(SolutionDir)BuildOutput\</BuildOutput>
        <BuildOutputRoot>$(BuildOutput)obj\$(Platform)$(Configuration)\$(Deployment)\</BuildOutputRoot>
        <BaseIntermediateOutputPath>$(BuildOutputRoot)$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
        <OutputPath>$(IntermediateOutputPath)</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
    </PropertyGroup>

</Project>
