<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- NOTE: This file does not import Directory.Build.props in parent dirs -->

    <!-- Provide default nuget feed (Windows App SDK internal) and package versions for developer builds -->
    <PropertyGroup>
        <CppWinRTVersion Condition="'$(CppWinRTVersion)' == ''">2.0.230706.1</CppWinRTVersion>
        <WindowsSDKBuildToolsVersion Condition="'$(WindowsSDKBuildToolsVersion)' == ''">10.0.22621.756</WindowsSDKBuildToolsVersion>
        <WILVersion Condition="'$(WILVersion)' == ''">1.0.220914.1</WILVersion>
        <!-- Provides a default package version in order to simplify dev inner loop testing -->
        <WindowsAppSdkVersion Condition="'$(WindowsAppSdkVersion)' == ''">1.0.0-preview1</WindowsAppSdkVersion>
        <Deployment Condition="'$(Deployment)' == '' ">Standalone</Deployment>
        <!-- Don't automatically deploy the extension to the test VS environment during the build -->
        <DeployExtension>false</DeployExtension>

        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <!-- Useful folder paths -->
    <PropertyGroup>
        <RepoRoot>$(MSBuildThisFileDirectory)..\..\</RepoRoot>
        <VSIXRootDir>$(MSBuildThisFileDirectory)</VSIXRootDir>
        <ExtensionDir>$(VSIXRootDir)Extension\</ExtensionDir>
        <ItemTemplatesDir>$(VSIXRootDir)ItemTemplates\</ItemTemplatesDir>
        <ProjectTemplatesDir>$(VSIXRootDir)ProjectTemplates\</ProjectTemplatesDir>
    </PropertyGroup>

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <MinimumVisualStudioVersion>17.0</MinimumVisualStudioVersion>
        <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
        <VSIXBuild>true</VSIXBuild>
        <RuntimeIdentifiers>win</RuntimeIdentifiers>
        <SolutionDir Condition="!Exists('$(SolutionDir)')">$(MSBuildThisFileDirectory)</SolutionDir>
        <BuildOutput Condition="'$(BuildOutput)' == ''">$(SolutionDir)BuildOutput\</BuildOutput>
        <BuildOutputRoot>$(BuildOutput)obj\$(Platform)$(Configuration)\$(Deployment)\</BuildOutputRoot>
        <BaseIntermediateOutputPath>$(BuildOutputRoot)$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
        <OutputPath>$(IntermediateOutputPath)</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
    </PropertyGroup>
</Project>
